<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <EditText
        android:id="@+id/message_board_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="flagNoExtractUi"
        android:hint="@string/write_message_hint"
        android:autofillHints="@string/write_message_hint"
        android:inputType="text"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/message_board_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:textSize="25sp"/>
</LinearLayout>